$.ajax({
	type:"post",
	url:"http://up.imgapi.com/",
	data:formData,
	cache: false,
    contentType: false,
    processData: false,
    success: function(data){
		console.log(data);
		 get_data(this.result,formData); 
	},
    error: function(data){
		console.log(data);
	},
});

//          query: {
//              name: 'aa', 
//              dataObj: this.tel
//          }


   this.$xhr.post('/page/findPages', {
	    "cid": _this.indexData.c_id,
		"orderId":_this.indexData.network_id,
	})
	.then(function (response) {
	    console.log(response);
	})
    .catch(function (error) {
    	console.log(error);
    });